<Window
    x:Class="Cube.Net.App.Rss.Reader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xu="clr-namespace:Cube.Xui"
    xmlns:xb="clr-namespace:Cube.Xui.Behaviors"
    xmlns:xt="clr-namespace:Cube.Xui.Triggers"
    xmlns:my="clr-namespace:Cube.Net.App.Rss.Reader"
    
    mc:Ignorable="d"    
    Title="CubeRSS Reader"
    Icon="pack://application:,,,/App.ico"
    FontFamily="Meiryo UI"
    Width="1060"
    Height="630">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/Components/EntryMenu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Themes/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <my:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <xt:CloseTrigger Messenger="{Binding Messenger}">
            <xt:CloseAction/>
        </xt:CloseTrigger>
        
        <my:RegisterTrigger>
            <my:RegisterWindowAction/>
        </my:RegisterTrigger>

        <my:PropertyTrigger>
            <my:PropertyWindowAction/>
        </my:PropertyTrigger>

        <my:SettingsTrigger>
            <my:SettingsWindowAction/>
        </my:SettingsTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <!-- Sidebar -->
        <Grid Background="{StaticResource DarkBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TreeView
                x:Name="RssTreeView"
                Background="Transparent"
                BorderThickness="0"
                FocusVisualStyle="{x:Null}"
                ItemsSource="{Binding Items}"
                ContextMenu="{StaticResource EntryMenu}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.DropHandler="{Binding DropTarget}"
                Grid.Row="1">

                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=1}}" />
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>

                <TreeView.Resources>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="xu:ExpandIcon.Visibility" Value="Collapsed"/>
                    </Style>

                    <ToolTip x:Key="EntryToolTip">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Count, StringFormat=' ({0})'}"/>
                        </StackPanel>
                    </ToolTip>

                    <!-- Category -->
                    <HierarchicalDataTemplate DataType="{x:Type my:RssCategory}" ItemsSource="{Binding Items}">
                        <StackPanel
                            Orientation="Horizontal"
                            ToolTip="{StaticResource EntryToolTip}"
                            Margin="2,6,0,6">
                            <TextBlock
                                Text="&#xf101;"
                                FontFamily="{StaticResource FontAwesome}"
                                Foreground="{StaticResource IconTextBrush}"
                                FontSize="16"
                                Margin="0,0,8,0"/>
                            <TextBlock
                                Text="{Binding Title}"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="{StaticResource MainTextBrush}"/>
                            <TextBlock
                                Text="{Binding Count, StringFormat=({0})}"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="{StaticResource MainTextBrush}"
                                Margin="4,0,0,0"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                    <ei:ChangePropertyAction
                                        PropertyName="IsSelected"
                                        Value="true"
                                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!-- Category -->

                    <!-- Entry -->
                    <HierarchicalDataTemplate DataType="{x:Type my:RssEntry}">
                        <StackPanel
                            Orientation="Horizontal"
                            ToolTip="{StaticResource EntryToolTip}"
                            Margin="2,2,0,2">
                            <TextBlock
                                Text="&#xf0f6;"
                                FontFamily="{StaticResource FontAwesome}"
                                Foreground="{StaticResource IconTextBrush}"
                                FontSize="16"
                                Margin="0,2,8,0"/>
                            <TextBlock
                                Text="{Binding Title}"
                                FontSize="12"
                                Foreground="{StaticResource MainTextBrush}"
                                Margin="0,2,0,2"/>
                            <TextBlock
                                Text="{Binding Count, StringFormat=({0})}"
                                FontSize="12"
                                Foreground="{StaticResource MainTextBrush}"
                                Margin="4,2,0,2"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                    <ei:ChangePropertyAction
                                        PropertyName="IsSelected"
                                        Value="true"
                                        TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!-- Entry -->
                </TreeView.Resources>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectEntry}"
                            CommandParameter="{Binding SelectedItem, ElementName=RssTreeView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Grid>
        <!-- Sidebar -->
        
        <!-- Register button -->
        <Button
            Command="{Binding Register}"
            Content="&#xf067;"
            BorderThickness="0"
            FocusVisualStyle="{x:Null}"
            FontFamily="{StaticResource FontAwesome}"
            Foreground="White"
            Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="{StaticResource AccentBackgroundBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB3B3B3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- Register button -->

        <GridSplitter
            HorizontalAlignment="Center"
            Background="{StaticResource MainBackgroundBrush}"
            Focusable="False"
            FocusVisualStyle="{x:Null}"
            BorderThickness="0"
            Width="20"
            Grid.Column="1"/>

        <!-- Feeds-->
        <Grid
            Background="{StaticResource MainBackgroundBrush}"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                Margin="0,2,0,0"
                HorizontalAlignment="Right"
                Visibility="{Binding LastChecked.Value, Converter={StaticResource ToVisibility}}">
                <Button.Template>
                    <ControlTemplate>
                        <Border
                            BorderThickness="1"
                            CornerRadius="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding LastChecked.Value}"
                                    Margin="6,3,0,0"
                                    FontFamily="Meiryo"
                                    FontSize="10"
                                    Foreground="{StaticResource GrayTextBrush}"/>
                                <TextBlock
                                    Text="&#xf01e;"
                                    Margin="6,3,6,0"
                                    FontFamily="{StaticResource FontAwesome}"
                                    FontSize="14"
                                    Foreground="{StaticResource IconTextBrush}"/>
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{StaticResource MainBorderBrush}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFF2F7FD"/>
                                            <Setter Property="BorderBrush" Value="#FFB8D6FB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1">
                <TextBlock
                    Text="{Binding Feed.Value.Title}"
                    Background="Transparent"
                    Foreground="{StaticResource MainTextBrush}"
                    FontFamily="Meiryo"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalAlignment="Center"/>
            </StackPanel>

            <ListView
                ItemsSource="{Binding Feed.Value.UnreadItems}"
                Background="Transparent"
                BorderThickness="0"
                SelectionMode="Single"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                ScrollViewer.PanningMode="VerticalOnly"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderThickness="0,0,1,1"
                            BorderBrush="#FFE6E6E6">
                            <StackPanel
                                Background="White"
                                Margin="0"
                                Orientation="Vertical"
                                HorizontalAlignment="Stretch">
                                <TextBlock
                                    Text="{Binding PublishTime, StringFormat=yyyy/MM/dd hh:mm:ss}"
                                    Margin="12,8,12,0"
                                    FontFamily="Meiryo"
                                    FontSize="8"
                                    Foreground="{StaticResource GrayTextBrush}"
                                    HorizontalAlignment="Right"/>
                                <TextBlock
                                    Text="{Binding Title}"
                                    MaxHeight="40"
                                    Margin="12,8,12,0"
                                    FontFamily="Meiryo"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource MainTextBrush}"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"/>
                                <TextBlock
                                    Text="{Binding Summary}"
                                    MaxHeight="48"
                                    Margin="12,8,12,8"
                                    FontFamily="Meiryo"
                                    FontSize="10"
                                    LineHeight="10"
                                    Foreground="{StaticResource FeedTextBrush}"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0,0,4,4"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <i:Interaction.Behaviors>
                    <xb:ListBoxSelection Command="{Binding SelectItem}"/>
                </i:Interaction.Behaviors>
            </ListView>
        </Grid>
        <!-- Feeds -->

        <GridSplitter
            HorizontalAlignment="Center"
            Background="{StaticResource MainBackgroundBrush}"
            BorderThickness="0"
            Focusable="False"
            FocusVisualStyle="{x:Null}"
            Width="20"
            Grid.Column="3"/>
        
        <!-- Preview -->
        <Grid
            Background="White"
            Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="SettingsButton"
                Content="&#xf0c9;"
                Padding="16,0,16,0"
                FocusVisualStyle="{x:Null}"
                FontSize="18"
                BorderThickness="0"
                Background="Transparent"
                FontFamily="{StaticResource FontAwesome}"
                Foreground="{StaticResource MainTextBrush}"
                HorizontalAlignment="Right"
                ContextMenuService.IsEnabled="False">
                <Button.ContextMenu>
                    <ContextMenu
                        Background="{StaticResource ContextBackgroundBrush}">
                        <MenuItem Header="インポート"/>
                        <MenuItem Header="エクスポート"/>
                        <Separator/>
                        <MenuItem Header="設定" Command="{Binding Settings}"/>
                        <MenuItem Header="バージョン情報" Command="{Binding Settings}"/>
                        <Separator/>
                        <MenuItem Header="終了" Command="{Binding Close}"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction
                            TargetObject="{Binding ContextMenu, ElementName=SettingsButton}" 
                            PropertyName="IsOpen"
                            Value="True"/>
                        <ei:ChangePropertyAction
                            TargetObject="{Binding ContextMenu, ElementName=SettingsButton}" 
                            PropertyName="PlacementTarget" 
                            Value="{Binding ElementName=SettingsButton, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <WebBrowser
                xu:WebDocument.Text="{Binding Content.Value}"
                Grid.Row="1"/>
        </Grid>
        <!-- Preview -->
        
        <!-- Footer -->
        <StatusBar
            Background="{StaticResource DarkBackgroundBrush}"
            Foreground="{StaticResource MainTextBrush}"
            Grid.Row="1" 
            Grid.Column="1"
            Grid.ColumnSpan="4">
            <StatusBarItem Margin="8,0,0,0">
                <TextBlock Text="{Binding Message.Value}"/>
            </StatusBarItem>
        </StatusBar>
        <!-- Footer -->
    </Grid>
</Window>
