<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.2.1</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Product>CubeRssReader</Product>
        <Description>RSS/Atom feed reader.</Description>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <AssemblyName>CubeRssReader</AssemblyName>
        <AssemblyTitle>CubeRSS Reader</AssemblyTitle>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Libraries\Core\Cube.Net.csproj" />
        <PackageReference Include="Cube.Forms" Version="1.16.0" />
        <PackageReference Include="Cube.Xui" Version="1.16.0" />
        <PackageReference Include="gong-wpf-dragdrop" Version="1.1.0" />
        <PackageReference Include="WPFToolkit" Version="3.5.50211.1" />
        <Reference Include="System.Web" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="WindowsBase" />
        <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>
    <ItemGroup>
        <ApplicationDefinition Include="App.xaml" SubType="Designer" Generator="MSBuild:Compile" />
        <Page Include="Views\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
        <Page Include="Themes\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
        <Compile Update="Views\**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
        <Compile Update="Properties\Resources.Designer.cs" DependentUpon="Resources.resx" AutoGen="True" DesignTime="True" />
        <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
        <Resource Include="Assets\**\*" />
        <None Include="App.config" />
    </ItemGroup>
</Project>