<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <Version>0.3.1</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Product>CubeRssReader</Product>
        <Description>RSS/Atom feed reader.</Description>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <AssemblyName>CubeRssReader</AssemblyName>
        <AssemblyTitle>CubeRSS Reader</AssemblyTitle>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net47</TargetFramework>
        <UseWpf>true</UseWpf>
        <UseWindowsForms>true</UseWindowsForms>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <Optimize>true</Optimize>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <Prefer32Bit>true</Prefer32Bit>
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Libraries\Rss\Cube.Net.Rss.csproj" />
        <PackageReference Include="Cube.Xui" Version="8.0.0" />
        <PackageReference Include="Cube.Forms.Controls" Version="8.0.0" />
        <PackageReference Include="Cube.Logging.NLog" Version="8.0.0" />
        <PackageReference Include="Cube.Trick" Version="8.0.0" />
        <PackageReference Include="gong-wpf-dragdrop" Version="2.4.3" />
        <Reference Include="System.Web" />
    </ItemGroup>
    <ItemGroup>
        <ApplicationDefinition Update="App.xaml" SubType="Designer" Generator="MSBuild:Compile" />
        <Page Update="Views\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
        <Page Update="Themes\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
        <Compile Update="Views\**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
        <Compile Update="Properties\Resources.Designer.cs" DependentUpon="Resources.resx" AutoGen="True" DesignTime="True" />
        <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
        <Resource Include="Assets\**\*" />
        <Resource Include="App.ico" />
        <None Include="App.config" />
        <None Include="App.manifest" />
    </ItemGroup>
</Project>