<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>4.0.1</Version>
        <Authors>clown;cube-soft</Authors>
        <Company>CubeSoft</Company>
        <Copyright>Copyright © 2010 CubeSoft, Inc.</Copyright>
        <StartupObject>Cube.Net.Tests.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net35</TargetFramework>
        <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <Prefer32Bit>true</Prefer32Bit>
        <OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Rss\Cube.Net.Rss.csproj" />
        <PackageReference Include="Cube.Tests" Version="4.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.*" />
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.*" />
        <Reference Include="System.Net" />
        <Reference Include="System.Net.Http" HintPath="..\..\..\resources\net35\System.Net.Http.dll" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Examples\**\*" CopyToOutputDirectory="Always" />
        <None Include="App.*" />
    </ItemGroup>
</Project>